spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.format-sql=true


spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update


